REALM=My Proxy
REQUEST_TIMEOUT=30
COMMUNICATION_TIMEOUT=60
LISTEN_HOST=0.0.0.0
LISTEN_PORT=8443
PASS_FILE=./pass
SSL_CERT=/etc/letsencrypt/live/example.com/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/example.com/privkey.pem
